" Default vim config
source ~/.config/nvim/other/defconf.vim

" Plugins
source ~/.config/nvim/plugconf/plug.vim

" YCM Settings
source ~/.config/nvim/plugconf/ycm.vim

" Indent Config
source ~/.config/nvim/plugconf/indent.vim

" Rainbow Config
source ~/.config/nvim/plugconf/rainbow.vim

" Rust.vim Config
source ~/.config/nvim/plugconf/rust.vim

" Vim Sneak Config
source ~/.config/nvim/plugconf/sneak.vim

" rnvimr config
source ~/.config/nvim/plugconf/rnvimr.vim

" Colorscheme
source ~/.config/nvim/other/colorscheme.vim

" Keybindings
source ~/.config/nvim/other/keybindings.vim

" Rust Outline
source ~/.config/nvim/other/outline.vim

" CoC
source ~/.config/nvim/plugconf/coc.vim

" vim-which-key
source ~/.config/nvim/plugconf/vwk.vim

" lightline
source ~/.config/nvim/plugconf/lightline.vim

" Startify
source ~/.config/nvim/plugconf/startifyvim.vim

" Floaterm
source ~/.config/nvim/plugconf/floaterm.vim

" Toggle Background
source ~/.config/nvim/scripts/togglebackground.vim
