" Default vim config
source ~/.config/nvim/other/defconf.vim

set termguicolors

" Plugins
source ~/.config/nvim/plugconf/plug.vim

" Nerdcommenter
source ~/.config/nvim/plugconf/nerdcommenter.vim

" devicons
source ~/.config/nvim/plugconf/devicons.vim

" Bufferline
source ~/.config/nvim/plugconf/bufferline.vim

" YCM Settings
"source ~/.config/nvim/plugconf/ycm.vim

" Indent Config
"source ~/.config/nvim/plugconf/indent.vim

" Rainbow Config
"source ~/.config/nvim/plugconf/rainbow.vim

" Rust.vim Config
"source ~/.config/nvim/plugconf/rust.vim

" Vim Sneak Config
source ~/.config/nvim/plugconf/sneak.vim

" rnvimr config
source ~/.config/nvim/plugconf/rnvimr.vim

" Colorscheme
source ~/.config/nvim/other/colorscheme.vim

" Keybindings
source ~/.config/nvim/other/keybindings.vim

" Rust Outline
"source ~/.config/nvim/other/outline.vim

" CoC
"source ~/.config/nvim/plugconf/coc.vim

" vim-which-key
source ~/.config/nvim/plugconf/vwk.vim

" lightline
"source ~/.config/nvim/plugconf/lightline.vim

" Startify
source ~/.config/nvim/plugconf/startifyvim.vim

" Floaterm
source ~/.config/nvim/plugconf/floaterm.vim

" Toggle Background
source ~/.config/nvim/scripts/togglebackground.vim

" Pydocstring
source ~/.config/nvim/plugconf/pydocstring.vim

" lspconfig
source ~/.config/nvim/plugconf/lspconfig.vim

" lspsaga
source ~/.config/nvim/plugconf/lspsaga.vim

" Treesitter
source ~/.config/nvim/plugconf/treesitter.vim

"" Neon
"source ~/.config/nvim/plugconf/neon.vim

" completion
source ~/.config/nvim/plugconf/completion.vim

" lualine
source ~/.config/nvim/plugconf/lualine.vim

" toggleterm
source ~/.config/nvim/plugconf/toggleterm.vim

" trouble
source ~/.config/nvim/plugconf/trouble.vim
