" Default vim config
source ~/.config/nvim/other/defconf.vim

" Plugins
source ~/.config/nvim/plugconf/plug.vim

" Nerdcommenter
source ~/.config/nvim/plugconf/nerdcommenter.vim

" devicons
source ~/.config/nvim/plugconf/devicons.vim

" Bufferline
source ~/.config/nvim/plugconf/bufferline.vim

" YCM Settings
"source ~/.config/nvim/plugconf/ycm.vim

" Indent Config
"source ~/.config/nvim/plugconf/indent.vim

" Rainbow Config
"source ~/.config/nvim/plugconf/rainbow.vim

" Rust.vim Config
"source ~/.config/nvim/plugconf/rust.vim

" Vim Sneak Config
" source ~/.config/nvim/plugconf/sneak.vim

" rnvimr config
" source ~/.config/nvim/plugconf/rnvimr.vim

" Colorscheme
source ~/.config/nvim/other/colorscheme.vim

" Rust Outline
"source ~/.config/nvim/other/outline.vim

" CoC
"source ~/.config/nvim/plugconf/coc.vim

" which-key
source ~/.config/nvim/plugconf/vwk.vim

" lightline
"source ~/.config/nvim/plugconf/lightline.vim

" Startify
" source ~/.config/nvim/plugconf/startifyvim.vim

" Floaterm
" source ~/.config/nvim/plugconf/floaterm.vim

" Toggle Background
source ~/.config/nvim/scripts/togglebackground.vim

" Pydocstring
source ~/.config/nvim/plugconf/pydocstring.vim

" lspconfig
source ~/.config/nvim/plugconf/lspconfig.vim

" lspsaga
" source ~/.config/nvim/plugconf/lspsaga.vim

" Nvim Tree
source ~/.config/nvim/plugconf/nvimtree.vim

" Treesitter
source ~/.config/nvim/plugconf/treesitter.vim

"" Neon
"source ~/.config/nvim/plugconf/neon.vim

" completion
source ~/.config/nvim/plugconf/completion.vim

" dap
source ~/.config/nvim/plugconf/dap.vim

" dap-ui
source ~/.config/nvim/plugconf/dapui.vim

" Nvim GPS
source ~/.config/nvim/plugconf/gps.vim

" lualine
source ~/.config/nvim/plugconf/lualine.vim

" toggleterm
source ~/.config/nvim/plugconf/toggleterm.vim

" trouble
source ~/.config/nvim/plugconf/trouble.vim

" Aerial
source ~/.config/nvim/plugconf/aerial.vim

" Indent Blankline
source ~/.config/nvim/plugconf/indentblankline.vim

" Presence (Discord)
source ~/.config/nvim/plugconf/presence.vim

" Rest client
source ~/.config/nvim/plugconf/rest.vim

" Numb
source ~/.config/nvim/plugconf/numb.vim

" Treesitter Context
source ~/.config/nvim/plugconf/treesittercontext.vim

" Twilight
" source ~/.config/nvim/plugconf/twilight.vim

" Shade
" source ~/.config/nvim/plugconf/shade.vim

" Venn
source ~/.config/nvim/plugconf/venn.vim

" Autosave
source ~/.config/nvim/plugconf/autosave.vim

" Transparent
source ~/.config/nvim/plugconf/transparent.vim

" Format.nvim
source ~/.config/nvim/plugconf/format.vim

" Lightspeed
source ~/.config/nvim/plugconf/lightspeed.vim

" VGit
" source ~/.config/nvim/plugconf/vgit.vim

" Gitsigns
source ~/.config/nvim/plugconf/gitsigns.vim

" Goto Preview
source ~/.config/nvim/plugconf/gotopreview.vim

" Keybindings
source ~/.config/nvim/other/keybindings.vim
