call plug#begin()
"	Plug 'pangloss/vim-javascript'
"	Plug 'heavenshell/vim-jsdoc
	Plug 'mattn/webapi-vim'
	"Plug 'Valloric/YouCompleteMe'
	Plug 'rust-lang/rust.vim'
	Plug 'morhetz/gruvbox'
    Plug 'ayu-theme/ayu-vim'
    Plug 'dracula/vim', {'as':'dracula'}
    Plug 'tomasiser/vim-code-dark'
	Plug 'itchyny/lightline.vim'
	Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
	Plug 'junegunn/fzf.vim'
"   Plug 'frazrepo/vim-rainbow'
	Plug 'preservim/nerdcommenter'
	"Plug 'airblade/vim-gitgutter'
	Plug 'nathanaelkane/vim-indent-guides'
	Plug 'vim-latex/vim-latex'
	Plug 'justinmk/vim-sneak'
    Plug 'airblade/vim-rooter'
	Plug 'kevinhwang91/rnvimr', { 'do': 'make sync' }
	Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'liuchengxu/vim-which-key'
    Plug 'mhinz/vim-startify'
    Plug 'voldikss/vim-floaterm'
    Plug 'pangloss/vim-javascript'
    "Plug 'dense-analysis/ale'
    Plug 'autozimu/LanguageClient-neovim', {
        \ 'branch': 'next',
        \ 'do': 'bash install.sh',
        \ }
    Plug 'sheerun/vim-polyglot'
call plug#end()
