call plug#begin()
"	Plug 'pangloss/vim-javascript'
"	Plug 'heavenshell/vim-jsdoc
	Plug 'mattn/webapi-vim'
	Plug 'Valloric/YouCompleteMe'
	Plug 'rust-lang/rust.vim'
	Plug 'morhetz/gruvbox'
	Plug 'itchyny/lightline.vim'
	Plug 'junegunn/fzf.vim'
	Plug 'junegunn/fzf'
"   Plug 'frazrepo/vim-rainbow'
	Plug 'preservim/nerdcommenter'
	Plug 'airblade/vim-gitgutter'
	Plug 'nathanaelkane/vim-indent-guides'
	Plug 'vim-latex/vim-latex'
	Plug 'justinmk/vim-sneak'
	Plug 'kevinhwang91/rnvimr', { 'do': 'make sync' }
call plug#end()
