call plug#begin()
"	Plug 'pangloss/vim-javascript'
"	Plug 'heavenshell/vim-jsdoc
	Plug 'mattn/webapi-vim'
	"Plug 'Valloric/YouCompleteMe'
	" Plug 'rust-lang/rust.vim'
    Plug 'morhetz/gruvbox'
    Plug 'ayu-theme/ayu-vim'
    Plug 'dracula/vim', {'as':'dracula'}
    Plug 'tomasiser/vim-code-dark'
	"Plug 'itchyny/lightline.vim'
	" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
	" Plug 'junegunn/fzf.vim'
"   Plug 'frazrepo/vim-rainbow'
	Plug 'preservim/nerdcommenter'
	"Plug 'airblade/vim-gitgutter'
	" Plug 'nathanaelkane/vim-indent-guides'
	Plug 'vim-latex/vim-latex'
	Plug 'justinmk/vim-sneak'
    Plug 'airblade/vim-rooter'
	" Plug 'kevinhwang91/rnvimr', { 'do': 'make sync' }
	"Plug 'neoclide/coc.nvim', {'branch': 'release'}
    " Plug 'liuchengxu/vim-which-key'
    " Plug 'mhinz/vim-startify'
    " Plug 'voldikss/vim-floaterm'
    "Plug 'pangloss/vim-javascript'
    "Plug 'dense-analysis/ale'
    "Plug 'autozimu/LanguageClient-neovim', {
        "\ 'branch': 'next',
        "\ 'do': 'bash install.sh',
        "\ }
    "Plug 'sheerun/vim-polyglot'
    "Plug 'tmhedberg/SimpylFold'
    Plug 'tpope/vim-dadbod'
    Plug 'kristijanhusak/vim-dadbod-ui'
    "Plug 'mengelbrecht/lightline-bufferline'
    Plug 'lambdalisue/nerdfont.vim'
    Plug 'fatih/vim-go'
    Plug 'vimwiki/vimwiki'
    Plug 'heavenshell/vim-pydocstring', { 'do': 'make install', 'for': 'python' }
    Plug 'neovim/nvim-lspconfig'
    Plug 'glepnir/lspsaga.nvim'
    Plug 'nvim-lua/completion-nvim'
    Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
    Plug 'nvim-lua/popup.nvim'
    Plug 'nvim-lua/plenary.nvim'
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'kyazdani42/nvim-web-devicons'
    Plug 'hoob3rt/lualine.nvim'
    Plug 'akinsho/bufferline.nvim'
    Plug 'akinsho/toggleterm.nvim'
    Plug 'kabouzeid/nvim-lspinstall'
    Plug 'kyazdani42/nvim-tree.lua'
    Plug 'folke/trouble.nvim'
    Plug 'rafamadriz/neon'
    Plug 'mfussenegger/nvim-dap'
    Plug 'rcarriga/nvim-dap-ui'
    Plug 'simrat39/symbols-outline.nvim'
    Plug 'stevearc/aerial.nvim'
    Plug 'glepnir/dashboard-nvim'
    Plug 'lukas-reineke/indent-blankline.nvim'
    Plug 'dstein64/nvim-scrollview'
    Plug 'folke/which-key.nvim'
    Plug 'andweeb/presence.nvim'
    Plug 'NTBBloodbath/rest.nvim'
    Plug 'nacro90/numb.nvim'
    Plug 'romgrk/nvim-treesitter-context'
call plug#end()
